{
  "name": "gecom-assistant",
  "version": "1.0.0",
  "description": "GECOM智能成本助手 - 全球电商成本优化方法论计算工具",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "db:setup": "tsx scripts/setup-database.ts",
    "db:import": "tsx scripts/import-data.ts",
    "export:vape-extended": "tsx scripts/export-vape-extended-data.ts",
    "export:pet-extended": "tsx scripts/export-pet-extended-data.ts"
  },
  "keywords": [
    "gecom",
    "cost-calculator",
    "e-commerce",
    "cross-border",
    "appwrite",
    "deepseek"
  ],
  "author": "GECOM Team",
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "appwrite": "^16.0.2",
    "clsx": "^2.1.1",
    "docx": "^9.5.1",
    "file-saver": "^2.0.5",
    "html-to-image": "^1.11.13",
    "lucide-react": "^0.552.0",
    "next": "^16.0.1",
    "node-appwrite": "^14.1.0",
    "openai": "^4.77.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.3.0",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
